<?xml version="1.0" encoding="utf-8"?>

<!-- Note: This is currently not being used for anything -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Scan interval display -->
    <TextView 
        android:id="@+id/points_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_start_service"
        android:gravity="center"
        android:textSize="48dp" />
    
    <Button
        android:id="@id/button_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/start_service" 
        android:layout_above="@+id/button_stop_service" />
   	<Button
        android:id="@id/button_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/stop_service" 
        android:layout_above="@+id/button_send" />
    
    <!-- Send Data button -->
    <Button
        android:id="@id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/send_data" 
        android:layout_above="@+id/button_reset_points" />
    
    <Button
        android:id="@id/button_reset_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/reset_points" 
        android:layout_alignParentBottom="true" />

</RelativeLayout>